#
# atm_fast_load_prog.cfg
#
# The programming configuration for fast_load operations
# Copyright (C) Atmosic 2023
#

# Sector size supported by fl_ram
set FL_RAM_SECTOR_4K 0x1000
set FL_RAM_SECTOR_8K 0x2000
set FL_RAM_SECTOR_16K 0x4000
set FL_RAM_SECTOR_SIZE $FL_RAM_SECTOR_16K

# Temporary filename
set FL_RAM_TMP_FILE "fl_ram_tmp.bin"

# The flash type
set FLASH_TYPE_UNKNOWN 0
set FLASH_TYPE_MICRON 4
set FLASH_TYPE_MACRONIX 5
set FLASH_TYPE_WINBOND 6
set FLASH_TYPE_GIGA 7
set FLASH_TYPE_FUDAN 8
set FLASH_TYPE_PUYA 9
set FLASH_TYPE_GIANTEC 10
set FLASH_TYPE_RRAM 32
set FLASH_TYPE FLASH_TYPE_UNKNOWN

# The time of program sector for fl_ram (cs)
set FL_RAM_PROG_WAIT_TIME_DFLT 50
set FL_RAM_PROG_WAIT_TIME $FL_RAM_PROG_WAIT_TIME_DFLT

set FLASH_MACRONIX_SEC_PROG_TIME_4K 12
set FLASH_MACRONIX_SEC_ERASE_TIME_4K 6
set FLASH_MACRONIX_SEC_VERIFY_TIME_4K 2
set FLASH_MACRONIX_SEC_PROG_TIME_8K 22
set FLASH_MACRONIX_SEC_ERASE_TIME_8K 10
set FLASH_MACRONIX_SEC_VERIFY_TIME_8K 30
set FLASH_MACRONIX_SEC_PROG_TIME_16K 41
set FLASH_MACRONIX_SEC_ERASE_TIME_16K 18
set FLASH_MACRONIX_SEC_VERIFY_TIME_16K 5

set FLASH_WINBOND_SEC_PROG_TIME_4K 11
set FLASH_WINBOND_SEC_ERASE_TIME_4K 6
set FLASH_WINBOND_SEC_VERIFY_TIME_4K 2
set FLASH_WINBOND_SEC_PROG_TIME_8K 15
set FLASH_WINBOND_SEC_ERASE_TIME_8K 9
set FLASH_WINBOND_SEC_VERIFY_TIME_8K 3
set FLASH_WINBOND_SEC_PROG_TIME_16K 29
set FLASH_WINBOND_SEC_ERASE_TIME_16K 16
set FLASH_WINBOND_SEC_VERIFY_TIME_16K 5

set FLASH_GIGA_SEC_PROG_TIME_4K 13
set FLASH_GIGA_SEC_ERASE_TIME_4K 6
set FLASH_GIGA_SEC_VERIFY_TIME_4K 2
set FLASH_GIGA_SEC_PROG_TIME_8K 23
set FLASH_GIGA_SEC_ERASE_TIME_8K 7
set FLASH_GIGA_SEC_VERIFY_TIME_8K 3
set FLASH_GIGA_SEC_PROG_TIME_16K 42
set FLASH_GIGA_SEC_ERASE_TIME_16K 10
set FLASH_GIGA_SEC_VERIFY_TIME_16K 5

set FLASH_PUYA_SEC_PROG_TIME_4K 7
set FLASH_PUYA_SEC_ERASE_TIME_4K 3
set FLASH_PUYA_SEC_VERIFY_TIME_4K 2
set FLASH_PUYA_SEC_PROG_TIME_8K 11
set FLASH_PUYA_SEC_ERASE_TIME_8K 4
set FLASH_PUYA_SEC_VERIFY_TIME_8K 5
set FLASH_PUYA_SEC_PROG_TIME_16K 21
set FLASH_PUYA_SEC_ERASE_TIME_16K 6
set FLASH_PUYA_SEC_VERIFY_TIME_16K 5

set FLASH_FUDAN_SEC_PROG_TIME_4K 10
set FLASH_FUDAN_SEC_ERASE_TIME_4K 7
set FLASH_FUDAN_SEC_VERIFY_TIME_4K 2
set FLASH_FUDAN_SEC_PROG_TIME_8K 15
set FLASH_FUDAN_SEC_ERASE_TIME_8K 11
set FLASH_FUDAN_SEC_VERIFY_TIME_8K 3
set FLASH_FUDAN_SEC_PROG_TIME_16K 27
set FLASH_FUDAN_SEC_ERASE_TIME_16K 21
set FLASH_FUDAN_SEC_VERIFY_TIME_16K 5

set FLASH_GIANTEC_SEC_PROG_TIME_4K 13
set FLASH_GIANTEC_SEC_ERASE_TIME_4K 3
set FLASH_GIANTEC_SEC_VERIFY_TIME_4K 2
set FLASH_GIANTEC_SEC_PROG_TIME_8K 22
set FLASH_GIANTEC_SEC_ERASE_TIME_8K 3
set FLASH_GIANTEC_SEC_VERIFY_TIME_8K 3
set FLASH_GIANTEC_SEC_PROG_TIME_16K 42
set FLASH_GIANTEC_SEC_ERASE_TIME_16K 3
set FLASH_GIANTEC_SEC_VERIFY_TIME_16K 5

set FLASH_RRAM_SEC_PROG_TIME_4K 7
set FLASH_RRAM_SEC_ERASE_TIME_4K 6
set FLASH_RRAM_SEC_VERIFY_TIME_4K 4
set FLASH_RRAM_SEC_PROG_TIME_8K 11
set FLASH_RRAM_SEC_ERASE_TIME_8K 9
set FLASH_RRAM_SEC_VERIFY_TIME_8K 4
set FLASH_RRAM_SEC_PROG_TIME_16K 23
set FLASH_RRAM_SEC_ERASE_TIME_16K 21
set FLASH_RRAM_SEC_VERIFY_TIME_16K 4

# The default load time for programming (unit: cs)
set FL_RAM_DFLT_LOAD_4K_CS 3
set FL_RAM_DFLT_LOAD_8K_CS 3
set FL_RAM_DFLT_LOAD_16K_CS 3
set FL_RAM_DFLT_LOAD_CS $FL_RAM_DFLT_LOAD_16K_CS